%token KW_AND KW_OR KW_NOT KW_EQUAL KW_LESS KW_NIL KW_LIST KW_APPEND KW_CONCAT KW_SET KW_DEFFUN KW_FOR KW_IF KW_EXIT KW_LOAD KW_DISP KW_TRUE KW_FALSE OP_PLUS OP_MINUS OP_DIV OP_MULT OP_OP OP_CP OP_DBLMULT OP_OC OP_CC OP_COMMA COMMENT VALUE IDENTIFIER

%%

START : INPUT
;

INPUT : EXPI
|
EXPLISTI
;

EXPI : OP_OP OP_PLUS EXPI EXPI OP_CP
|
OP_OP OP_MINUS EXPI EXPI OP_CP
|
OP_OP OP_MULT EXPI EXPI OP_CP
|
OP_OP OP_DIV EXPI EXPI OP_CP
|
IDENTIFIER
|
VALUE
|
OP_OP IDENTIFIER EXPLISTI OP_CP
|
OP_OP KW_SET IDENTIFIER EXPI OP_CP
|
OP_OP KW_DEFFUN IDENTIFIER IDLIST EXPLISTI OP_CP
;

EXPB : OP_OP KW_AND EXPB EXPB OP_CP
|
OP_OP KW_OR EXPB EXPB OP_CP
|
OP_OP KW_NOT EXPB OP_CP
|
OP_OP KW_EQUAL EXPB EXPB OP_CP
|
OP_OP KW_EQUAL EXPI EXPI OP_CP
|
BinaryValue
;

EXPLISTI : OP_OP KW_CONCAT EXPLISTI EXPLISTI OP_CP
|
OP_OP KW_APPEND EXPI EXPLISTI OP_CP
|
LISTVALUE
|
null
;




%%